<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style type="text/css">
		header section nav ul li{
									display: inline-block;
									margin:10px 20px;
		}
		header section nav{
							text-align: right;
							width:97vw;
		}
		header section nav ul li a{
									text-decoration: none;
									font-size:20px;
									color:rgb(255,255,255);
		}
		header{
				width:100vw;
				background-color: black;
		}
		.section-style{
			text-align: center;
			font-size: 40px;
			margin: 30px auto;
			text-transform:uppercase;
			color:rgb(0,0,0);
		}
		.about-section{
			width:100vw;
			height:90vh;
		}
		.about-container{
			width:85%;
			margin:0px auto;
			display:flex;
			flex-direction: row;
		}
		.left-box{
			width:45%;
			text-align: justify;
			font-weight: bold;
		}
		.right-box{
			width:60%;
			margin-left:2%;
		}
		.top-row{
			display: flex;
			flex-direction: row;
		}
		.bottom-row{
			display:flex;
			flex-direction: row;
		}
		.grid1{
			width:50%;
			height:200px;
			background-image: url(2.jpg);
			background-position: center;
			background-size:cover;
		}
		.grid2{
			width:50%;
			height:200px;
			background-image: url(3.jpg);
			background-position: center;
			background-size:cover;
		}
		.grid3{
			width:50%;
			height:200px;
			background-image: url(4.jpg);
			background-position: center;
			background-size:cover;
		}
		.grid4{
			width:50%;
			height:200px;
			background-image: url(5.jpg);
			background-position: center;
			background-size:cover;
		}	
		.next-section{
			width:100vw;
			height:90vh;
		}
		.next-container{
			width:85%;
			margin:0px auto;
			display:flex;
			flex-direction: row;
		}
		.img1{
			width:80%;
			height:179px;
			background-image: url(6.jpg)
		}
		.img2{
			width:96%;
			height:300px;
			background-image: url(7.jpg)
		}
	</style>

</head>
<body>
	<header>
		<section>
			<nav>
				<ul>
					<li><a href="/about">About</a></li>
					<li><a href="/news">Latest News</a></li>
					<li><a href="/check">Know your Hotspot</a></li>
					<li><a href="/cases">Statewise Cases</a></li>
					<li><a href="/map">Map</a></li>
				</ul>
			</nav>
		</section>
	</header>
	<main>
		<section class="about-section">
			
			<h3 class="section-style">About</h3>
			<div class="about-container">
				<div class="left-box">
				<p>
					Coronaviruses are a large group of viruses that can cause illness in animals and humans. Some coronaviruses commonly circulate in the United States and usually cause upper respiratory symptoms such as cough or runny nose, although some can cause more serious illness.
				</p>
				<p>
					Coronavirus Disease 2019 (COVID-19) is a disease that was identified in Wuhan, China, and is now being spread throughout the world.
				</p>
				<p>
					Coronaviruses like COVID-19 are most often spread through the air by coughing or sneezing, through close personal contact (including touching and shaking hands) or through touching your nose, mouth or eyes before washing your hands.
				</p>
				</div>
				<div class="right-box">
					<div class="top-row">
						<div class="grid1"></div>
						<div class="grid2"></div>
					</div>
					<div class="bottom-row">
						<div class="grid3"></div>
						<div class="grid4"></div>
					</div>
				</div>
			</div>
		</section>
		<section class="next-section">
			<h3 class="section-style">Symptoms</h3>
			<div class="next-container">
				<div class="left-box">
					<p>
						<strong>Common symptoms:</strong>
					</p>
					<p>
						<ul>
							<li>fever</li>
							<br>
							<li>tiredness</li>
							<br>
							<li>dry cough</li>
						</ul>
					</p>
					<br>
					<p>
						<strong>Some people may experience:</strong>
					</p>
					<p>
						<ul>
							<li>aches and pains</li>	
							<br>
							<li>nasal congestion</li>	
							<br>
							<li>runny nose</li>
							<br>
							<li>sore throat</li>
							<br>
							<li>diarrhoea</li>
						</ul>
					</p>
					<br>
					<p>
						On average it takes 5–6 days from when someone is infected with the virus for symptoms to show, however it can take up to 14 days.
					</p>
					<p>
						People with mild symptoms who are otherwise healthy should self-isolate. Seek medical attention if you have a fever, a cough, 	and difficulty breathing. Call ahead
					</p>
				</div>
				<div class="right-box">
					<div class="img1"></div>
					<div class="img2"></div>
				</div>
		</section>
	</main>
</body>
</html>